View/ConnectSettingsWindow.xaml

<Window x:Class="SqlManager.View.ConnectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="20"
        FontWeight="Bold"
        Foreground="WhiteSmoke"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="ConnectSettingsWindow" Height="400" Width="400">
    <Grid Background="#505050">
        <Button Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnExit_OnClick">
            <materialDesign:PackIcon Kind="ExitToApp" />
        </Button>
        <TextBlock Name="TxtLoading"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Visibility="Collapsed"
                   TextAlignment="Center"
                   TextWrapping="Wrap">
            Wait a minute<LineBreak />We are checking the data
        </TextBlock>
        <StackPanel Name="PanelInputValues"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBox Name="TxtServerName"
                     ToolTip="Enter server name"
                     Margin="10,0,10,0"
                     materialDesign:HintAssist.Hint="Enter server name" />
            <CheckBox Name="IntegratedSecurity"
                      ToolTip="Integrated security"
                      Content="Integrated security"
                      FontWeight="Bold"
                      Margin="10,10,10,0"
                      Checked="IntegratedSecurity_OnChecked"
                      Unchecked="IntegratedSecurity_OnUnchecked" />
            <StackPanel Name="PanelIntegratedSecurity">
                <TextBox Name="TxtLogin"
                         ToolTip="Enter login"
                         Margin="10,10,10,0"
                         materialDesign:HintAssist.Hint="Enter login" />
                <PasswordBox Name="TxtPassword"
                             ToolTip="Enter password"
                             Margin="10,10,10,0"
                             materialDesign:HintAssist.Hint="Enter password" />
            </StackPanel>
            <Button Content="Connect"
                    ToolTip="Try to connect"
                    Background="SteelBlue"
                    BorderThickness="0"
                    Height="50"
                    Margin="10"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="BtnConnect_OnClick" />
        </StackPanel>
    </Grid>
</Window>